<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
    #top{
        background-color: rgba(50, 50, 49, 1);
        height: 220px;
        width: 100%;
    }
    #profile_image{
        /* border-radius: 50px; */
        margin-top: -100px;
    }
    #name{
        color: white;
        font-size: 40px;
        margin-top: -40px;
        position: absolute;
        margin-left: -76px;
        background: rgba(50, 50, 49, 1);
        font-family:'consolas';
    }

    #topName{
        color: white;
        position: absolute;
         padding:10px;
       font-size: 20px;
         font-family: 'Consolas';
    }

    #email{
        
         color: white;
        float: right;
        margin-top: -140px;
        font-size: 20px;
        padding:10px;
    }

    hr{
        height: 3px;
        background: white;
    }
    #designation{
        color: white;
        font-size: 24px;
    }
    #bodyTable{
        /* background: red; */
        margin-top: 20px;
        margin-left: 55px;
    }
    #title{
        color: red;
        font-size: 25px;
    }

    #myOtherSkills{
        color: red;
        font-size: 15px;

        position: absolute;
        margin-top: -110px;
    }
    #other{
        float: right;
        margin-top: -110px;
    }


    #footer{
        width: 100%;
        height: 180px;
        background: rgba(50, 50, 49, 1);
    }
    #addr{
        margin-top: -100px;
        margin-left: 450px;
        color: white;
    }
    </style>
</head>
<body>
    <div id="top">
            <label id="topName">Name: Irshad</label><br><br>
            <label id="topName">Address: Irshad S/O Nazeer Ahamed <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jp Nagar 2nd cross shimoga <br></label><br><br><br>
            <label id="topName">Mobile: 9035818785</label><br>
    
        <center>

        
        <img src="irshadface.jpg" width="130px" height="130px;" id="profile_image" >
<br><label id="name">IRSHAD</label>


</center>

<label id="email">Email: programmerirshad@gmail.com<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
irshadi049@gmail.com
</label>

<hr>
<center>
<label id="designation">Android / iOS Engineer</label></center>
</div>


<table id="bodyTable" width="90%">
    <tr>
        <td width="50%">
<label id="title"> ABOUT</label>
<br>

<br>
In the year of 2012 I joined for BSC (Computer Science) in sahyadri college shimoga I had so much of programming language interest I joined programming classes in hoysala college there I got opportunity to learn programming languages during the academic year. There I learnt many programming languages 



<br><br>
<br><br>

<label id="title"> HISTORY</label><br><br>
After the completion of BSC (Computer Science) in may / 2015 I worked as project guider in hoysala college for MCA, BE, BCA Student in June / 2015 

 <br><br>
 after that in September / 2015 I joined as full time android/ iOS developer in Mitra Softwares Keonics IT Park Machenahalli Shimoga (<a href="#">www.mitrasoftwares.in www.mitrasoftwares.co.in</a>) there I worked as software engineer after a year later I got best employee award then I got designation as senior software developer in mitra softwares after 6 months later I become senior technical head in mitra softwares. Then I got opportunity to work as both mobile developer and java developer


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        </td>
        <td width="50%">
                <label id="title"> SKILLS</label><br><br>

                <b>Swift</b><br>
                Writing Swift full-time for 2.5 years. Built apps from scratch, and currently building a number of of varoius client projects 100% in Swift.

<Br><br>
    <b>Auto Layout/Interface Builder</b><br>
    Heavily experienced in building an adaptable UI for multiple screen sizes. Always up on the latest improvements in interface Builder.
able to work with story boards and without using story boards.
    <br><br>


    <b>Android</b><br>
    Heavily experienced in building  Android apps using java and kotlin.

<Br><br>
    

<b>UI/UX Design</b>
<br>

Took on the role of Designer at Mitra Softwares along with my Engineering duties. Designed the UI/UX for apps in Sketch.

<br><br>
<center><b>Seconday Skills</b></center>
Very Good in OOP<br> 
C, C++, Java, JavaFx, VB6, VB.Net, Python, C#, JSP, PHP, JavaScript, JQuery, Node JS, Jade, Front-End Web Dev

<br>MySQL, SQLite, MongoDB, Derby, MSAccess, SQL, Firebase 
<br><br>

<label id="title"> APPS</label><br><br>

<img src="jrmedia.png" width="70px" height="70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="camp.png" width="70px" height="70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="bmd.png" width="70px" height="70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; etc...
<br>
<label>Jr Medias</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Campustech</label>&nbsp;&nbsp;&nbsp;
<label>Book My Diens</label>


<label id="myOtherSkills"> OTHER SKILLS</label><br><br>
<div id="other">
Photoshop<br> HTML/CSS<br></div>
            </td>
           
            
                   
             
    </tr>

</table>

<div id="footer">
<center>
    <label style="color:white">Mitra Softwares</label><br>
     
    <img src="mitra.png" width="100px;" height="100px;"> <div id='addr'> #107, 1st Floor <br> Keonics IT Park, Machenahalli, <br>Shimoga Pincode - 577222 </div>
</center>

</div>
</body>
</html>